# winbid-backend

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/winbid/backend/: BackendApplication.java
src/main/java/com/winbid/backend/config/: CloudinaryConfig.java  CorsConfig.java  MailConfig.java
src/main/java/com/winbid/backend/controller/: AuthController.java  BidController.java  ProductController.java  UserController.java  WinnerController.java
src/main/java/com/winbid/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/winbid/backend/model/: AuthResponse.java  Bid.java  BidRequest.java  BidResponse.java  Image.java  JwtResponse.java  LoginRequest.java  Product.java  ProductRequest.java  Role.java  User.java  UserRegistrationDto.java  UserResponseDto.java  Winner.java
src/main/java/com/winbid/backend/repositories/: BidRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/com/winbid/backend/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/winbid/backend/service/: BidService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  ImageService.java  ProductService.java  UserService.java  WinnerService.java
src/main/resources/: application.properties
src/test/java/com/winbid/backend/: BackendApplicationTests.java
