spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/winbid_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=tanmaybitsecretyourbitsecrettanmaysecretkey123456
jwt.expiration=3600000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itssinghtanmay24@gmail.com
spring.mail.password=Poonam@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cloudinary.cloud-name=CLOUDINARY_URL=cloudinary://dwsdyd97f:pzHt2k2QRIbbVkXzYvC5teiDggI@dwsdyd97f
cloudinary.api-key=dwsdyd97f
cloudinary.api-secret=pzHt2k2QRIbbVkXzYvC5teiDggI